<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Senior Junior Home</title>
  
  </head>
  <body class="c">
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"> 
              <li class="nav-item">
    <a class="navbar-brand" href="index.html"><img class="a" src="Dragon Leap.png" alt="Senior Junior"></a>
              </li>
          
            <li class="nav-item">
                <a class="navbar-brand" href="groceries.html"><img class="a" src="Screen Shot 2020-05-25 at 4.16.54 PM.png" alt="Senior Junior"></a>

            </li>
             <li class="nav-item">
                <a class="navbar-brand" href="toys.html"><img class="a" src="Screen Shot 2020-05-25 at 4.23.35 PM.png" alt="Senior Junior"></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             More Amazing Things
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="cars.html"><img class="a" src="Screen Shot 2020-05-25 at 4.26.41 PM.png" alt=""></a>
                <a class="dropdown-item" href="books.html"><img class="a" src="Screen Shot 2020-05-25 at 5.50.55 PM.png" alt="">
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">About The Creator</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="" tabindex="-1" aria-disabled="false">Our Mission</a>
            </li>
          </ul>
         
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0 bg-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
<div class="products">
  <div class="row">
  <div class="column">
    <div  class="card" style="width: 18rem;">
        <img src="Screen Shot 2020-06-05 at 2.34.38 PM.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Harry Potter Set</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <p class="card-text">Price:<span>$15</span></p>
          <a href="#" class="addcard" class="btn btn-primary">Add To Cart</a>
        </div>
      </div>
  </div>
    
<div class="column">
  <div class="card" style="width: 18rem;">
      <img src="Screen Shot 2020-06-05 at 2.36.38 PM.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Lord Of The Rings Set</h5>
      
        <a href="#" class='addcard' class="btn btn-primary">Add To Cart</a>
      </div>
    </div>
</div>
  
<div class="column">
  <div class="card" style="width: 18rem;">
      <img src="Screen Shot 2020-06-05 at 2.37.42 PM.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">The Maze Runner Set</h5>
      
        <a href="#" class="addcard" class="btn btn-primary">Add To Cart</a>
      </div>
    </div>
</div>

<div class="column">
  <div class="card" style="width: 18rem;">
      <img src="Screen Shot 2020-06-05 at 2.38.51 PM.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">The Hunger Games Set</h5>
      
        <a href="#" class="addcard"class="btn btn-primary">Add To Cart</a>
      </div>
    </div>
</div>
  

<div class="column">
  <div class="card" style="width: 18rem;">
      <img src="Screen Shot 2020-06-05 at 2.40.21 PM.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">The Divergent Set</h5>
      
        <a href="#" class="addcard"class="btn btn-primary">Add To Cart</a>
      </div>
    </div>
</div>
  

<div class="column">
  <div class="card" style="width: 18rem;">
      <img src="Screen Shot 2020-06-05 at 2.41.57 PM.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Chronicles Of Narnia Set</h5>
      
        <a href="#" class="addcard" class="btn btn-primary">Add To Cart</a>
      </div>
    </div>
</div>
  


  </div>
</div>
      
        <center><h1>Cart</h1></center>

        <table id="itemadded" style="width: 100%;">
        <tr>
    <th>Image:</th>
    <th>Title:</th>
    <th>Price:</th>
    
    
        </tr>
        
        </table>
          
        
      </head>
      <script src="fp.js"></script>
      <body>
        <style>

          .b{
            width: 250px;
              height: 250px;
              border-radius: 150px;
              align-self: center;
               transition: transform .5s;
             
          }
          .b:hover{
            -ms-transform: scale(2); /* IE 9 */
  -webkit-transform: scale(2); /* Safari 3-8 */
  transform: scale(2);
          }

          .a {
              width: 50px;
              height: 50px;
              border-radius: 40px;
              transition: transform .5s;
          }
          .a:hover{
            -ms-transform: scale(2); /* IE 9 */
  -webkit-transform: scale(2); /* Safari 3-8 */
  transform: scale(2);
          }
          .parallax {
  
          background-image: url("https://images.unsplash.com/photo-1532680678473-a16f2cda8e43?ixlib=rb-1.2.1&w=1000&q=80");

          min-height: 500px; 
        
        
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .parallax2 {
  
  background-image: url("1.jpg");

  min-height: 550px; 


  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

          .c{
        background-repeat: no-repeat;
        background-size: 2300px;
background-image: url(https://images.unsplash.com/photo-1422493757035-1e5e03968f95?ixlib=rb-1.2.1);
          }
          
          
          
          
.card {
    
    margin-right: 80px;
    margin-left: 80px;
    margin: 90px;


}
.card-img-top {
    width: 285px;
    height: 270px;
}


          
          .nav-link {
            transition: transform .5s;
          }
          .nav-link:hover{
            -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);  
          }
        
          .jumbotron{
background-repeat: no-repeat; 
background-position: center;
background-size: 2000px;
align-items: center;
align-content: center;
align-self: center;


            background-image: url(https://images.unsplash.com/photo-1519751138087-5bf79df62d5b?ixlib=rb-1.2.1&w=1000&q=80);
          }
      
          
        

              </style>

      
    
    
    </body></html>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>


